[tox]
#envlist = py26, py27, py33, py34, style, docs
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pds3label
deps =
    py26: -r{toxinidir}/requirements-2.6.txt
    py27: -r{toxinidir}/requirements-2.7.txt
    py33: -r{toxinidir}/requirements-3.3.txt
    py34: -r{toxinidir}/requirements-3.3.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    py26: -r{toxinidir}/requirements-2.6.txt
    py27: -r{toxinidir}/requirements-2.7.txt
    py33: -r{toxinidir}/requirements-3.3.txt
    py34: -r{toxinidir}/requirements-3.3.txt
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    py26: -r{toxinidir}/requirements-2.6.txt
    py27: -r{toxinidir}/requirements-2.7.txt
    py33: -r{toxinidir}/requirements-3.3.txt
    py34: -r{toxinidir}/requirements-3.3.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[flake8]
exclude = pds3label/vendor/*
